.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Console
в”‚В В  в”‚В В  в””в”Ђв”Ђ Commands
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в””в”Ђв”Ђ Requests
в”‚В В  в”њв”Ђв”Ђ Jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcessSignalCycleJob.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ SmartExitMonitorJob.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AiPrediction.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Market.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarketDailyStat.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarketOutcome.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarketSnapshot.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTrade.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTradeHistory.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTradeSetting.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Signal.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemSetting.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TradingAccount.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AppServiceProvider.php
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarketAnalyticsService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTrading
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTradingService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PortfolioService.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ SignalService.php
в”‚В В  в””в”Ђв”Ђ View
в”‚В В      в””в”Ђв”Ђ Components
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ permission.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarketFactory.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaperTradeFactory.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SignalFactory.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000001_create_markets_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000002_create_market_snapshots_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000003_create_market_outcomes_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000004_create_ai_predictions_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000005_create_signals_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2024_01_01_000006_create_paper_trades_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_00001_add_enrichment_fields_to_markets_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_01_095709_create_permission_tables.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_000001_create_trading_accounts_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_000002_create_system_settings_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_000003_create_market_daily_stats_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_000004_add_sprint4_columns_to_signals_and_trades.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_06_000001_add_evaluation_fields_to_signals_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_06_000002_add_raw_metrics_to_signals_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_06_000003_extend_paper_trades_phase2.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_06_000004_create_paper_trade_history_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026_06_06_000005_create_paper_trade_settings_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ AdminUserSeeder.php
в”‚В В      в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚В В      в””в”Ђв”Ђ RoleSeeder.php
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ project_tree_laravel.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В      в”њв”Ђв”Ђ layouts
в”‚В В      в”њв”Ђв”Ђ markets
в”‚В В      в”њв”Ђв”Ђ paper-trades
в”‚В В      в”њв”Ђв”Ђ partials
в”‚В В      в”њв”Ђв”Ђ placeholder
в”‚В В      в”њв”Ђв”Ђ signals
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в”њв”Ђв”Ђ web.php
в”‚В В  в””в”Ђв”Ђ web_old.php
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ private
в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в””в”Ђв”Ђ logs
в”‚В В      в””в”Ђв”Ђ laravel.log
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DatabaseSafetyTest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExampleTest.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в”њв”Ђв”Ђ ExampleTest.php
в”‚В В      в””в”Ђв”Ђ Services
в”њв”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ autoload.php
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carbon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch-type-declarations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-parse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpunit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ psysh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sail
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var-dump-server
в”‚В В  в”‚В В  в””в”Ђв”Ђ yaml-lint
в”‚В В  в”њв”Ђв”Ђ brick
в”‚В В  в”‚В В  в””в”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ carbonphp
в”‚В В  в”‚В В  в””в”Ђв”Ђ carbon-doctrine-types
в”‚В В  в”њв”Ђв”Ђ composer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClassLoader.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstalledVersions.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_classmap.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_files.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_namespaces.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_psr4.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_real.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoload_static.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installed.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ installed.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ platform_check.php
в”‚В В  в”њв”Ђв”Ђ dflydev
в”‚В В  в”‚В В  в””в”Ђв”Ђ dot-access-data
в”‚В В  в”њв”Ђв”Ђ doctrine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inflector
в”‚В В  в”‚В В  в””в”Ђв”Ђ lexer
в”‚В В  в”њв”Ђв”Ђ dragonmantank
в”‚В В  в”‚В В  в””в”Ђв”Ђ cron-expression
в”‚В В  в”њв”Ђв”Ђ egulias
в”‚В В  в”‚В В  в””в”Ђв”Ђ email-validator
в”‚В В  в”њв”Ђв”Ђ fakerphp
в”‚В В  в”‚В В  в””в”Ђв”Ђ faker
в”‚В В  в”њв”Ђв”Ђ filp
в”‚В В  в”‚В В  в””в”Ђв”Ђ whoops
в”‚В В  в”њв”Ђв”Ђ fruitcake
в”‚В В  в”‚В В  в””в”Ђв”Ђ php-cors
в”‚В В  в”њв”Ђв”Ђ graham-campbell
в”‚В В  в”‚В В  в””в”Ђв”Ђ result-type
в”‚В В  в”њв”Ђв”Ђ guzzlehttp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guzzle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promises
в”‚В В  в”‚В В  в”њв”Ђв”Ђ psr7
в”‚В В  в”‚В В  в””в”Ђв”Ђ uri-template
в”‚В В  в”њв”Ђв”Ђ hamcrest
в”‚В В  в”‚В В  в””в”Ђв”Ђ hamcrest-php
в”‚В В  в”њв”Ђв”Ђ laravel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ breeze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ framework
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pail
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sail
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializable-closure
в”‚В В  в”‚В В  в””в”Ђв”Ђ tinker
в”‚В В  в”њв”Ђв”Ђ league
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commonmark
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flysystem
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flysystem-local
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-type-detection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uri
в”‚В В  в”‚В В  в””в”Ђв”Ђ uri-interfaces
в”‚В В  в”њв”Ђв”Ђ mockery
в”‚В В  в”‚В В  в””в”Ђв”Ђ mockery
в”‚В В  в”њв”Ђв”Ђ monolog
в”‚В В  в”‚В В  в””в”Ђв”Ђ monolog
в”‚В В  в”њв”Ђв”Ђ myclabs
в”‚В В  в”‚В В  в””в”Ђв”Ђ deep-copy
в”‚В В  в”њв”Ђв”Ђ nesbot
в”‚В В  в”‚В В  в””в”Ђв”Ђ carbon
в”‚В В  в”њв”Ђв”Ђ nette
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ nikic
в”‚В В  в”‚В В  в””в”Ђв”Ђ php-parser
в”‚В В  в”њв”Ђв”Ђ nunomaduro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collision
в”‚В В  в”‚В В  в””в”Ђв”Ђ termwind
в”‚В В  в”њв”Ђв”Ђ phar-io
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ phpoption
в”‚В В  в”‚В В  в””в”Ђв”Ђ phpoption
в”‚В В  в”њв”Ђв”Ђ phpunit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-code-coverage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-file-iterator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-invoker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-text-template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php-timer
в”‚В В  в”‚В В  в””в”Ђв”Ђ phpunit
в”‚В В  в”њв”Ђв”Ђ psr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ container
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-dispatcher
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-factory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-message
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в””в”Ђв”Ђ simple-cache
в”‚В В  в”њв”Ђв”Ђ psy
в”‚В В  в”‚В В  в””в”Ђв”Ђ psysh
в”‚В В  в”њв”Ђв”Ђ ralouphie
в”‚В В  в”‚В В  в””в”Ђв”Ђ getallheaders
в”‚В В  в”њв”Ђв”Ђ ramsey
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collection
в”‚В В  в”‚В В  в””в”Ђв”Ђ uuid
в”‚В В  в”њв”Ђв”Ђ sebastian
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-unit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-unit-reverse-lookup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comparator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexity
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-state
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines-of-code
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-enumerator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-reflector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recursion-context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type
в”‚В В  в”‚В В  в””в”Ђв”Ђ version
в”‚В В  в”њв”Ђв”Ђ spatie
в”‚В В  в”‚В В  в”њв”Ђв”Ђ laravel-package-tools
в”‚В В  в”‚В В  в””в”Ђв”Ђ laravel-permission
в”‚В В  в”њв”Ђв”Ђ staabm
в”‚В В  в”‚В В  в””в”Ђв”Ђ side-effects-detector
в”‚В В  в”њв”Ђв”Ђ symfony
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css-selector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deprecation-contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-handler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-dispatcher
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event-dispatcher-contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ finder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-foundation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mailer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-ctype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-intl-grapheme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-intl-idn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-intl-normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-mbstring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-php80
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-php83
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-php84
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-php85
в”‚В В  в”‚В В  в”њв”Ђв”Ђ polyfill-uuid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ process
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service-contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ translation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ translation-contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ var-dumper
в”‚В В  в”‚В В  в””в”Ђв”Ђ yaml
в”‚В В  в”њв”Ђв”Ђ theseer
в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenizer
в”‚В В  в”њв”Ђв”Ђ tijsverkoyen
в”‚В В  в”‚В В  в””в”Ђв”Ђ css-to-inline-styles
в”‚В В  в”њв”Ђв”Ђ vlucas
в”‚В В  в”‚В В  в””в”Ђв”Ђ phpdotenv
в”‚В В  в””в”Ђв”Ђ voku
в”‚В В      в””в”Ђв”Ђ portable-ascii
в””в”Ђв”Ђ vite.config.js

204 directories, 114 files
